[00:04.75] It feels like a perfect night
[00:07.15] To dress up like hipsters
[00:09.50] And make fun of our exes
[00:11.96] Ah-ah, ah-ah
[00:13.90] It feels like a perfect night
[00:16.39] For breakfast at midnight
[00:18.66] To fall in love with strangers
[00:21.18] Ah-ah, ah-ah
[00:23.17] Yeah, we're happy, free, confused and lonely at the same time
[00:29.72] It's miserable and magical, oh yeah
[00:34.23] Tonight's the night when we forget about the deadlines
[00:38.37] It's time, oh-oh
[00:42.26] I don't know about you
[00:44.14] But I'm feeling 22
[00:46.66] Everything will be alright if
[00:48.81] You keep me next to you
[00:51.66] You don't know about me
[00:53.48] But I'll bet you want to
[00:55.76] Everything will be alright if
[00:58.05] We just keep dancing like we're 22, 22
[01:09.33] It seems like one of those nights
[01:11.84] This place is too crowded
[01:14.10] Too many cool kids
[01:16.29] (Who's Taylor Swift anyway? Ew) Ah-ah, ah-ah
[01:18.64] It seems like one of those nights
[01:21.09] We ditch the whole scene
[01:23.33] And end up dreamin' instead of sleeping, yeah
[01:29.78] We're happy, free, confused and lonely in the best way
[01:34.11] It's miserable and magical, oh yeah
[01:39.06] Tonight's the night when we forget about the heartbreaks
[01:43.05] It's time, oh-oh
[01:46.66] I don't know about you
[01:48.72] But I'm feeling 22
[01:51.25] Everything will be alright if
[01:53.43] You keep me next to you
[01:56.22] You don't know about me
[01:57.94] But I'll bet you want to
[02:00.50] Everything will be alright if
[02:02.60] We just keep dancing like we're 22 (Oh, oh, oh, oh)
[02:10.01] 22
[02:13.13] I don't know about you
[02:15.03] 22, 22
[02:23.19] It feels like one of those nights
[02:25.68] We ditch the whole scene
[02:27.77] It feels like one of those nights
[02:30.16] We won't be sleeping
[02:32.40] It feels like one of those nights
[02:34.83] You look like bad news
[02:37.14] I gotta have you
[02:39.56] I gotta have you
[02:43.69] Ooh, ooh, yeah, yeah
[02:51.38] I don't know about you
[02:53.40] But I'm feeling 22
[02:55.79] Everything will be alright if (Ooh)
[02:58.06] You keep me next to you
[03:00.84] You don't know about me
[03:02.69] But I'll bet you want to
[03:04.99] Everything will be alright if
[03:07.23] We just keep dancing like we're 22
[03:24.23] 
[03:14.80] 22 (Dancing like)
[03:19.36] 22 (Yeah, yeah)
[03:24.09] 22 (Yeah, yeah, yeah)
[03:27.87] It feels like one of those nights
[03:30.49] We ditch the whole scene
[03:32.34] It feels like one of those nights
[03:34.90] We won't be sleeping
[03:37.01] It feels like one of those nights
[03:39.59] You look like bad news
[03:41.81] I gotta have you
[03:44.12] I gotta have you