[00:04.83] When she was 22 the future looked bright
[00:12.15] She's nearly 30 now and she's out every night
[00:19.51] I see that look in her face she's got that look in her eye
[00:26.31] She's thinking how did I get here and wondering why
[00:34.02] It's sad but it's true how society says
[00:37.06] Her life is already over
[00:41.35] There's nothing to do and there's nothing to say
[00:48.27] Until the man of her dreams comes along picks her up and puts her over his shoulder
[00:56.02] It seems so unlikely in this day and age
[01:03.50] She's got an alright job but it's not a career
[01:10.62] Wherever she thinks about it, it brings her to tears
[01:17.70] Cause all she wants is a boyfriend
[01:21.19] She gets one-night stands
[01:24.95] She's thinking how did I get here
[01:28.51] I'm doing all that I can
[01:32.70] It's sad but it's true how society says
[01:35.87] Her life is already over
[01:39.94] There's nothing to do and there's nothing to say
[01:46.94] Until the man of her dreams comes along picks her up and puts her over his shoulder
[01:54.70] It seems so unlikely in this day and age
[02:16.46] It's sad but it's true how society says
[02:19.81] Her life is already over
[02:24.02] There's nothing to do and there's nothing to say
[02:30.90] Until the man of her dreams comes along picks her up and puts her over his shoulder
[02:38.62] It seems so unlikely in this day and age