[00:05.05] When she was 22 the future looked bright
[00:10.45] But she's nearly 30 now and she's out every night
[00:17.48] I see that look in her face, she's got that look in her eye
[00:25.53] She's thinking how did I get here and wondering why
[00:51.03] 
[00:33.53] It's sad but it's true how society says her life is already over
[00:39.85] There's nothing to do and there's nothing to say
[00:47.11] 'Til the man of her dreams comes along
[00:51.09] Picks her up and puts her over his shoulder
[00:55.48] It seems so unlikely in this day and age
[01:15.48] 
[01:01.12] She's got an alright job but it's not a career
[01:09.54] Whenever she thinks about it, it brings her to tears
[01:17.23] 'Cause all she wants is a boyfriend, she gets one night stands
[01:24.91] She's thinking how did I get here, I'm doing all that I can
[01:54.41] 
[01:31.60] It's sad but it's true how society says her life is already over
[01:38.51] There's nothing to do and there's nothing to say
[01:44.93] 'Til the man of her dreams comes along
[01:49.47] Picks her up and puts her over his shoulder
[01:54.16] It seems so unlikely in this day and age
[02:14.16] 
[02:01.13] It's sad but it's true how society says her life is already over
[02:22.53] There's nothing to do and there's nothing to say
[02:29.28] 'Til the man of her dreams comes along
[02:33.59] Picks her up and puts her over his shoulder
[02:38.60] It seems so unlikely in this day and age