[00:04.70] It might be over soon, soon, soon
[00:21.05] Where you gonna look for confirmation?
[00:28.33] And if it's ever gonna happen
[00:35.71] So as I'm standing at the station
[00:44.19] It might be over soon
[00:50.12] (All these years)
[00:52.25] There I find you marked in constellation (two, two)
[00:59.19] There isn't ceiling in our garden
[01:06.18] And then I draw an ear on you
[01:16.95] So I can speak into the silence
[01:21.08] It might be over soon (two, do, two)
[01:27.20] (Two, do, two, two, do, two)
[02:07.01] (And I'm gonna shout all my trouble over)
[02:10.96] Oh and I have carried consecration
[02:16.91] And then you expelled all decision
[02:24.54] As I may stand up with the vision
[02:29.12] Caught daylight, goddamn right
[02:36.43] Within our eyes there lies a scission
[02:42.50] (It might be over soon)