[00:04.78] It might be over soon, soon, soon
[00:21.52] Where you gonna look for confirmation?
[00:29.02] And if it's ever gonna happen
[00:35.93] So as I'm standing at the station
[00:44.58] It might be over soon
[00:50.03] (All these years)
[00:52.90] There I find you marked in constellation (two, two)
[01:00.02] There isn't ceiling in our garden
[01:07.13] And then I draw an ear on you
[01:17.49] So I can speak into the silence
[01:21.77] It might be over soon (two, do, two)
[01:24.35] It might be over soon (two, do, two)
[01:26.39] (Two, do, two, two, do, two)
[01:29.03] (It might be over soon)
[01:31.37] (Two, do, two, two, do, two)
[01:35.56] (It might be over soon)
[01:47.06] 
[02:07.75] (And I'm gonna shout all my trouble over)
[02:11.83] Oh and I have carried consecration
[02:18.85] And then you expelled all decision
[02:25.74] As I may stand up with a vision
[02:30.00] Caught daylight, goddamn right
[02:37.97] Within our eyes there lies a scission
[02:43.67] (It might be over soon)