[00:05.88] If you're feeling down, depressed and lonely
[00:11.72] I know a place where we can go
[00:17.39] 22 Acacia Avenue
[00:22.95] Meet a lady that I know
[00:34.45] 
[00:27.71] So if you're looking for a good time
[00:32.53] And you're prepared to pay the price
[00:37.92] 15 quid is all she asks for
[00:42.78] Everybody's got their vice
[00:55.78] 
[00:50.90] If you're waiting for a long time
[00:56.30] For the rest to do their piece
[01:01.89] You can tell her that you know me
[01:06.92] You might even get it free
[01:19.92] 
[01:11.94] So any time you're down the East End
[01:17.08] Don't you hesitate to go
[01:21.96] You can take my honest word for it
[01:26.95] She'll teach you more than you can know
[01:46.45] 
[01:38.41] Charlotte, can't you get out from all this madness?
[01:41.49] Can't you see it only brings you sadness?
[01:44.92] When you entertain your men
[01:46.78] Don't you know the risk of getting disease?
[01:51.36] Someday when you're reach the age of 40
[01:54.52] I bet you'll regret the days when you were laying
[01:57.42] Nobody then will want to know
[01:59.12] You won't have any more beautiful wares to show, any more
[02:27.62] 
[02:04.80] 22, the Avenue
[02:11.28] That's the place where we all go
[02:17.65] You will find it's warm inside
[02:23.04] The red light's burning bright tonight
[02:42.04] 
[02:29.71] Charlotte, isn't it time you stopped this mad life?
[02:32.96] Don't you ever think about the bad times?
[02:36.11] Why do you have to live this way?
[02:37.99] Do you enjoy the lay or is it the pay?
[02:42.06] Sometimes when your strolling down the avenue
[02:45.88] The way you walk, it makes men think of having you
[02:49.25] When you're walking down the street
[02:50.98] Everybody stops and turns to stare at you
[03:11.48] 
[02:55.72] 22, the Avenue
[03:02.16] That's the place where we all go
[03:09.17] You will find it's warm inside
[03:14.22] The red light's burning bright tonight
[03:33.22] 
[03:20.95] Beat her, mistreat her
[03:23.85] Do anything that you please
[03:27.03] Bite her, excite her
[03:30.08] Make her get down on her knees
[03:33.25] Abuse her, misuse her
[03:36.20] She can take all that you've got
[03:39.92] Caress her, molest her
[03:42.84] She always does what you want
[03:57.34] 
[04:52.68] You're running away, don't you know what you're doing?
[04:55.86] Can't you see it'll lead you to ruin?
[04:58.84] Charlotte, you've taken your life and you've thrown it away
[05:05.53] You believe that because what you're earning
[05:08.78] Your life's good, don't you know that it's hurting?
[05:11.65] All the people that love you, don't cast them aside
[05:18.06] All the men that are constantly drooling
[05:21.57] It's no life for you, stop all that screwing
[05:24.43] You're packing your bags, you're coming with me