[00:05.18] You are now listening to Young Chencs
[00:08.68] Yo, lil b, is NKO on beat
[00:11.95] Dice, ala, mira, L
[00:14.85] Ekip, Ekip
[00:16.80] Yo, tell 'em Central Cee
[00:18.54] Don't get captcha
[00:20.52] I come straight from Italy
[00:21.89] I'm from Arab, click-clack
[00:23.55] I still gotta take calculated risk
[00:40.55] 
[00:25.93] Yo, I come straight from Italy (Ah)
[00:27.92] Where your body dissolve in acid (Rondo)
[00:29.55] My girl is hot like Takis, no party, I'm rich, no lackin'
[00:32.88] Se parli di drill in Italia non ho rivali, non siamo uguali
[00:35.35] Ho un cuore d'oro ma spero che i miei opps muoiano tutti quanti
[01:06.85] 
[00:39.78] Mafia talk, for sure (For sure), I'm richer than all my opps
[00:43.65] Why they ban me from my city? (Ah), I'm just tryna do my job
[00:46.95] Pull uppo sul tuo blocco, trapping, la tua hoe sa tutti i miei versi
[00:50.40] Lurking, twerking, squirtin', ah, solo per una Birkin
[01:16.90] 
[00:53.79] I'm from Arab, click-clack, mio kalash, big booty è haram
[00:56.26] Big money so halal, street boy, Montana
[00:59.05] One, one Glock ti spara, one shot, impara
[01:01.82] Bad bitch mi ama, bad boy mi chiama, ah (Ah, Chiama, ah)
[01:29.82] 
[01:06.24] Vit, vit, ciap, ciap
[01:07.17] Già l'ho messo in culo alla trap-trap, tu l'hai messo in culo al tuo cap-cap
[01:09.16] Dov'è la tua gang-gang? Vieni che ti faccio comе: "Clap, clap"
[01:10.85] Non fanno entrare Baby Gang-Gang, conto mila fuck-fuck
[01:13.41] Scappo dalla pula come lag lag, faccio fuori tutti con la Mac-Mac
[01:14.86] Tu ti sеnti Pac-Pac perchè hai la bandana e sei black-black
[01:17.01] Non vuol dire che ora sei 2Pac-Pac (Pow, pow) (Brrah)
[01:43.51] 
[01:20.49] I still gotta take calculated risks (Alright)
[01:22.16] Been six months, she's waitin' to fuck
[01:23.88] I had to put gyal on a waitin' list
[01:24.87] The paigons doin' up fan behaviour
[01:26.83] My name don't stop comin' out of their lips
[01:48.33] 
[01:28.32] Why they love sayin' that they're outside?
[01:29.98] I swear that they're not comin' out of their cribs
[01:31.36] These kids keep tryna get under my skin
[01:33.34] I'm tryna get money and stay out the way
[01:53.34] 
[01:35.06] Lowkey, but I'm stuck in the public eye
[01:36.52] Last year I was sat in a pub with white
[01:38.47] This year I made more than enough from rhymes
[01:39.39] Made more than enough, I can quit right now (Right now)
[01:41.57] It's time that I put on the guys
[01:43.16] Feels a bit weird when I put on my ice
[01:44.64] Can't wait 'til the whole of the gang 'dem shine, hm
[02:10.64] 
[01:46.54] Big ting on my waist (Big one)
[01:48.70] Come like I popped a Viagra
[01:50.29] You-you don't wanna fall, Niagara
[01:51.65] The blue phone's hot, so we're talkin' patois
[01:53.80] Came in like a rapture, wa-wake up and smell the coffee
[01:56.64] In deep where the water choppy
[01:58.79] Chopper on me when I try go colly
[02:15.29] 
[02:00.12] Don't talk (Talk), just listen
[02:01.87] Bring it to your door, Jehovah witness
[02:03.06] Bro, should've put a hole in his wiggin'
[02:05.06] I couldn't care less, the world keep spinnin'
[02:06.82] Loose lips could've got man nicked
[02:08.86] Look, how many shops we missed, pissed (Pissed)
[02:10.34] I took an L when I shot that vid
[02:11.83] The smell when I put that zip stinks (Dice, ala, mira, L)
[02:40.33] 
[02:12.74] Y vamo' a buscarte, tú eras un equipo de primera
[02:16.20] Primera parte, con tu cabeza, goles a madera
[02:19.40] Me gustaría verte y ver cómo tu grupo se altera
[02:22.51] Verte y saber cómo era', un pastilla de los parguela'
[02:26.32] Los yonqui' aparte y la L juega siempre primero
[02:29.03] No comparte', loco, tú eres un embustero
[02:32.99] Me gusta verte y verías como una voz te susurra
[02:35.99] Ladras como una perra, boca habla, luego se cierra
[03:00.99] 
[02:39.87] Yo no tengo beef si llaman otro diciendo que quieren arreglar
[02:43.16] En proble—, en problema' Costa, pero me quieren, soy Neymar
[02:47.30] Y tiro siempre a posta, pero si aprieto, pide el VAR (VAR)
[02:51.14] Poli, que no investiguen, que ahora quiero solo cantar
[03:18.14] 
[02:53.04] Yo tell 'em Central Cee, "I'm the one that got the party lit"
[02:56.67] Su novia moviendo to' su key, me dice que le gusto, soy king
[02:59.30] No-no intente' ser así, yo te freno en el patín
[03:03.78] Y luego en persona siente' el ki, empieza a decir que no e' pa ti
[03:36.28] 
[03:06.71] J'ai tout mis dans la crypto' (Pah), y a trop de chevaux fiscaux (Pah, pah)
[03:10.39] Il m'faut le pied gauche de roben et la droite de Klitschko (Pah)
[03:14.06] J'ai zéro, zéro police, dans mon entourage, y a zéro police
[03:16.74] J'suis avec mon frères, des potos solides
[03:17.89] Tout pour acheter comme au Monopoly
[03:19.39] Tout pour la familia, ici, nous, on connait l'omerta
[03:22.43] J'charbonne pendant qu'les commères parlent
[03:24.40] On se couche toujours à l'heure où nos mères taffent
[03:25.86] J'suis à 160, j'suis dans l'GTD, j'vais pas vendre mon âme pour quelques CD
[03:29.70] J'pull up à Londres pour marquer l'Europe avec une frappe à la Trezeguet (Ekip)
[04:09.20] 
[03:33.97] Ta-Tati, Cali, ça cons' d'Italie jusqu'à Niarry-Tally (Han)
[03:37.70] J'suis Koulibaly, t'es Adil Rami (eh), très loin d'eux comme si j'habite Bali, pétasse
[03:43.04] Ra-rap français, il a des MST, 20-22, que des crypto' et des NFT
[03:46.31] Mé-Métaverse, j'coffre des Decentraland
[03:48.41] Envoie la prod, elle s'fait descendre a l'Angle
[03:50.10] Parle-moi cash pour parler dans ma langue
[03:51.62] Inchallah, bientôt j'pull up au bled dans la lamb
[03:53.63] L'instru' j'l'éclate à la batte, de l'effet j'en mets v'là à la balle
[03:55.40] Faut quatre fois l'salaire à Alaba, 2k22, ça pète comme à Jalalabad