[00:02.07] I don't like to fight
[00:05.75] I told you once
[00:08.01] And here's the twice
[00:10.86] Your words like spider bites
[00:15.00] On my chest
[00:17.20] Burning red
[00:19.58] Oh, I'ma give up
[00:21.10] Hold my hands up
[00:22.37] Wave a white flag
[00:23.46] Say I fucked up
[00:24.58] My bad, that was my bad
[00:29.05] I'ma give up
[00:30.28] Hold my hands up
[00:31.41] Wave a white flag
[00:32.56] Say I fucked up
[00:33.62] My bad, that was my bad
[00:37.61] But it takes two to break a heart
[00:40.75] Two to break
[00:42.17] It takes two to break a heart
[00:45.12] Two to break
[00:46.69] It takes two to break a heart
[00:49.59] Two to break
[00:51.00] It takes two to break a heart
[00:54.14] Two to break a heart
[00:55.75] Two to break
[00:58.82] Two to break
[01:00.35] It takes two to break
[01:02.61] It takes two to break a heart
[01:05.57] Two to break
[01:07.86] Two to break
[01:09.40] It takes two to break
[01:11.70] It takes two to break a heart
[01:24.56] I shared it with a stranger
[01:26.96] I whispered to a friend
[01:28.90] Walking laps to answer when or should it end
[01:33.53] I see you in my future
[01:36.18] The outlines kinda faint
[01:38.15] Tell myself to hold on
[01:40.29] Have a little faith
[01:41.39] So I'ma give up
[01:42.92] Hold my hands up
[01:44.05] Wave a white flag
[01:45.23] Say I fucked up (say I fucked up, I know I fucked up)
[01:46.25] My bad, that was my bad (that was my bad, that was my bad)
[01:50.55] But you're holding me up (holding me up)
[01:53.08] Caught in the rush (caught in the rush)
[01:55.19] And calling it love (and calling it love)
[01:57.61] That was my bad (that was my bad)
[01:59.42] 'Cause it takes two to break a heart
[02:02.16] Two to break
[02:03.87] It takes two to break a heart
[02:06.70] Two to break
[02:08.29] It takes two to break a heart
[02:11.19] Two to break
[02:12.86] It takes two to break a heart
[02:15.74] Two to break a heart
[02:17.51] Two to break
[02:20.12] Two to break
[02:21.89] It takes two to break
[02:24.14] It takes two to break a heart
[02:27.09] Two to break
[02:29.21] Two to break
[02:31.05] It takes two to break
[02:33.23] It takes two to break a heart
[02:42.32] It takes two to break a heart
[02:45.11] Two to break
[02:47.33] Two to break
[02:49.05] It takes two to break
[02:51.23] It takes two to break a heart