[00:05.89] Everybody says it's easy to give away your heart
[00:10.58] Look at your life go breezy when you're driving the same car
[00:15.33] Never been one to be needy, I know I'm playing a part
[00:19.87] But fuck it, love ain't easy
[00:33.87] 
[00:23.80] I wanna kiss you, wanna hold you, wanna go in as a green light
[00:28.77] But I'm a little over-complicating everything that feels right
[00:59.77] 
[00:33.19] Got a 22 make and not a lot of time
[00:38.01] I'm running out lately with you on my mind
[00:42.87] I pray for my fate, I swear that I'll fight
[00:47.70] And in the end I want more than a life what I choose
[00:50.55] But I know that I'll be stickin' with you
[00:52.64] Stickin' with you, stickin' with you, stickin' with you
[00:55.65] Stickin' with you, stickin' with you, stickin' with you
[00:58.27] Stickin' with you, stickin' with you, stickin' with you
[01:25.77] 
[01:03.47] Throw away the plan and just be, let the good times flow
[01:08.25] End up on a road to nowhere 'cause that's the way that life goes
[01:12.77] And when I was young, it seemed dreamy knowing who you're meant to be
[01:17.47] But you never know the perfect ending and I don't believe in destiny
[01:51.47] 
[01:21.58] I wanna kiss you, wanna hold you, wanna go in as a green light
[01:26.23] But I'm a little over-complicating everything that feels right
[01:31.03] But I'm a little over-complicating everything
[01:53.53] 
[01:33.08] Got a 22 make and not a lot of time
[01:38.06] I'm running out lately with you on my mind (with you on my mind)
[01:42.92] I pray for my fate, I swear that I'll fight
[01:47.77] And in the end I want more than a life what I choose
[01:50.42] But I know that I'll be stickin' with you
[01:52.86] Stickin' with you, stickin' with you, stickin' with you
[01:55.50] Stickin' with you, stickin' with you, stickin' with you
[01:58.27] Stickin' with you, stickin' with you
[02:16.27] 
[02:12.43] Life don't make much sense sometimes
[02:16.36] But we carry on, we carry on, we carry on
[02:19.97] (Don't make much sense sometimes)
[02:22.01] Life don't make much sense sometimes
[02:24.89] (Don't make much sense sometimes)
[02:26.03] But we carry on, we carry on, we carry on (we carry on)
[02:31.52] Life don't make much sense sometimes
[02:35.57] But we carry on, we carry on, we carry on (but we carry on)
[03:05.07] 
[02:43.52] I'm a little over-complicating everything that feels
[03:09.52] 
[02:45.13] Got a 22 make and not a lot of time
[02:50.04] I'm running out lately with you on my mind (with you on my mind)
[02:54.83] I pray for my fate (for my fate), I swear that I'll fight
[02:59.89] And in the end I want more than a life what I choose
[03:02.69] But I know that I'll be stickin' with you
[03:04.89] Stickin' with you, stickin' with you, stickin' with you
[03:07.56] Stickin' with you, stickin' with you, stickin' with you
[03:10.16] Stickin' with you, stickin' with you
[03:28.16] 
[03:19.13] And in the end I want more than a life what I choose
[03:21.74] But I know that I'll be stickin' with you
[03:24.04] Stickin' with you, stickin' with you, stickin' with you
[03:26.52] Stickin' with you, stickin' with you, stickin' with you